# selenium

./: .gitignore  README.md  pom.xml
src/test/java/com/example/selenium/: BaseTest.java  SimpleSeleniumTests.java
